REACT_APP_BASE_URL="https://sendmail.zkrollups.divsync.net/v1/text-mail/"
REACT_APP_TWEETER_BASE_URL="https://44.206.66.195/scraptwitter"
REACT_APP_AWS_ACCESS_KEY_ID="AKIA2TOLBBQW6C3HGEUK"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"
REACT_APP_region="us-east-1"
REACT_APP_function="tweeter_scrapper"
